# lab-data-platform

./: .gitignore  Dockerfile  HELP.md  README.md  app-compose.yml  check-docker-services.bat  compatible_dump.sql  create-test-user.sql  create-user-fixed.sql  deploy.sh  docker-entrypoint.sh  docker-services-manager.bat  frontend_log.txt  index.html  missing_tables_dump.sql  package-lock.json  package.json  pom.xml  remote-start-services.bat  restart-gateway.bat  start-docker-services.sh  sys_user_dump.sql  test-api-connection.html  test-complete-flow.html  test-database-check.sql  test-login.html  test-redis-cache.bat  test-services.sh  vite.config.js  websocket-test.html  使用指南-从零开始学习.md  前端实现指南.md  多租户网课平台实现题.md  实验室物联数据中台-面试问答手册（第1部分）.md  实验室物联数据中台-面试问答手册（第2部分）.md  实验室物联数据中台-面试问答手册（第3部分）.md  面试问答手册.md  面试项目介绍指南.md  项目学习指南.md
.claude/: settings.local.json
auth-service/: .gitkeep  pom.xml
auth-service/src/main/java/com/sewage/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sewage/auth/config/: MybatisPlusConfig.java
auth-service/src/main/java/com/sewage/auth/controller/: AuthController.java
auth-service/src/main/java/com/sewage/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/sewage/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/sewage/auth/service/: AuthService.java  AuthServiceSimple.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/sewage/auth/: AuthServiceTest.java
common/: pom.xml
common/src/main/java/com/sewage/: Main.java
common/src/main/java/com/sewage/common/context/: UserContext.java
common/src/main/java/com/sewage/common/entity/: User.java
common/src/main/java/com/sewage/common/result/: Result.java
common/src/main/java/com/sewage/common/util/: JwtUtil.java  PasswordEncoder.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/sewage/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/sewage/gateway/filter/: AuthFilter.java
gateway-service/src/main/resources/: application.yml
monitor-service/: .gitkeep  pom.xml
monitor-service/src/main/java/com/sewage/monitor/: MonitorServiceApplication.java
monitor-service/src/main/java/com/sewage/monitor/config/: AsyncConfig.java  KafkaConfig.java  KafkaRetryConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
monitor-service/src/main/java/com/sewage/monitor/consumer/: TestConsumer.java
monitor-service/src/main/java/com/sewage/monitor/controller/: AlarmManagementController.java  CacheTestController.java  KafkaTestController.java  MonitorController.java  ReportController.java
monitor-service/src/main/java/com/sewage/monitor/entity/: AlarmLevel.java  DailyStatistics.java  LabAlarm.java  LabDailyStatistics.java  LabEnvironmentData.java  WaterAlarm.java  WaterMonitor.java
monitor-service/src/main/java/com/sewage/monitor/interceptor/: UserInterceptor.java
monitor-service/src/main/java/com/sewage/monitor/kafka/consumer/: AlarmConsumer.java  DeadLetterQueueConsumer.java  LabAlarmConsumer.java  LabEnvironmentDataConsumer.java  StatisticsConsumer.java  WaterDataConsumer.java
monitor-service/src/main/java/com/sewage/monitor/kafka/producer/: AlarmProducer.java  LabAlarmProducer.java  LabEnvironmentProducer.java  WaterDataProducer.java
monitor-service/src/main/java/com/sewage/monitor/mapper/: DailyStatisticsMapper.java  LabAlarmMapper.java  LabDailyStatisticsMapper.java  LabEnvironmentDataMapper.java  WaterAlarmMapper.java  WaterMonitorMapper.java
monitor-service/src/main/java/com/sewage/monitor/schedule/: ScheduledReportService.java
monitor-service/src/main/java/com/sewage/monitor/service/: AlarmService.java  AsyncTaskManager.java  CacheService.java  LabEnvironmentDataService.java  ReportExportService.java  StatisticsService.java  WaterMonitorService.java  WebSocketPushService.java
monitor-service/src/main/java/com/sewage/monitor/websocket/: WebSocketServer.java
monitor-service/src/main/resources/: application.yml
scripts/: create-user-table.sql  init-user-table.sh  lab-database-init.sql  migrate-to-lab-platform.sql  test-database-connection.sql
src/: App.vue
src/api/: alarm.js  auth.js  laboratory.js  monitor.js  report.js
src/components/: Layout.vue
src/router/: index.js
src/stores/: user.js
src/utils/: request.js  websocket.js
src/views/: Alarms.vue  Dashboard.vue  Laboratory.vue  Login.vue  Monitor.vue
system-service/: pom.xml
system-service/src/main/java/com/sewage/system/: SystemServiceApplication.java
system-service/src/main/java/com/sewage/system/controller/: LaboratoryController.java  TreatmentPlantController.java
system-service/src/main/java/com/sewage/system/entity/: Laboratory.java  TreatmentPlant.java
system-service/src/main/java/com/sewage/system/mapper/: LaboratoryMapper.java  TreatmentPlantMapper.java
system-service/src/main/java/com/sewage/system/service/: LaboratoryService.java  TreatmentPlantService.java
system-service/src/main/resources/: application.yml
